# PageObjectModelWithPageFactory

./: pom.xml  testng.xml
src/main/java/commonJava/: Utilities.java
src/test/java/commonPackage/: BaseClass.java
src/test/java/tests/: CurtainsTest.java
src/test/pages/pages/: CurtainsPage.java  HomePage.java
src/test/resources/: DataList.json  runner.json
